{
    "name": "mvc/mvc-sample",
    "description": "sample of mvc",
    "type": "project",
    "license": "1",
    "authors": [
        {
            "name": "vikas",
            "email": "vikas.cta89@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^3.1",
        "twig/twig": "^1.27",
        "league/flysystem": "^1.0",
        "symfony/dependency-injection": "^3.1",
        "symfony/config": "^3.1",
        "symfony/yaml": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Weekend\\": "src/"
        }
    }
}
